<!DOCTYPE html><html class="P z"><head class="W M L z"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" class="O L z"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" class="O L z"><meta name="viewport" content="width=device-width, initial-scale=1.0" class="O L z"><script inline="true" src="exports/exe.namespace.js" async="true" class="V U T L z"></script><title class="N L z">Web Widgets Demo</title><w href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@800&amp;display=swap" class="S R z"></w><w href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400&amp;display=swap" class="S R z"></w><w href="https://fonts.googleapis.com/icon?family=Material+Icons&amp;display=block" class="R z"></w><style defer="true">.P {
    -webkit-font-smoothing: antialiased;
    scroll-behavior: smooth;
    font-size: 100%;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}
.z {
    transition: all 1s ease-in-out;
    box-sizing: border-box;
  }
.W {
    transition: all 1s ease-in-out;
    box-sizing: border-box;
  }
.M {
    transition: all 1s ease-in-out;
    box-sizing: border-box;
  }
.L {
    transition: all 1s ease-in-out;
    box-sizing: border-box;
  }
.O {
    transition: all 1s ease-in-out;
    box-sizing: border-box;
  }
.V {
    transition: all 1s ease-in-out;
    box-sizing: border-box;
  }
.U {
    transition: all 1s ease-in-out;
    box-sizing: border-box;
  }
.T {
    transition: all 1s ease-in-out;
    box-sizing: border-box;
  }
.N {
    transition: all 1s ease-in-out;
    box-sizing: border-box;
  }
.S {
    transition: all 1s ease-in-out;
    box-sizing: border-box;
  }
.R {
    transition: all 1s ease-in-out;
    box-sizing: border-box;
  }
.Q {
    -webkit-font-smoothing: antialiased;
    scroll-behavior: smooth;
    font-size: 100%;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}
.X {
      position: fixed;
      height: 24px;
      width: 100%;
      
      top: 0;
      left: 0;

      will-change: transform;
      transform: translateZ(0);
      -webkit-transform-style: preserve-3d;
      -webkit-backface-visibility: hidden;
      -webkit-transform:translate3d(0,0,0);
      -webkit-transform-style: preserve-3d;
      -webkit-perspective: 1000;
      -webkit-transform: translateZ(0);

      background: linear-gradient(to right, #bbdefb var(--scroll), transparent 0);
    }
.C {
    transition: all 1s ease-in-out;
    box-sizing: border-box;
  }
.K {
      flex-basis: 0;
      flex-grow: 1;
      flex-shrink: 0;

      width: 100%;
      height: 100%;

      max-height: 100%;
      max-height: -moz-available;
      max-height: -webkit-fill-available;
      max-height: fill-available;

      margin: 0px;
      padding: 0px;
    }
.I {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
.J {
            margin: auto;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
.Y {
    height: 100%;
    max-width: 768px;
    margin: 0 auto;
  }
.D {display: block;}
.F {font-size: 2rem}
.E {
    transition: all 1s ease-in-out;
    box-sizing: border-box;
  }
.G {font-size: 1rem}
.Z {
    transition: all 1s ease-in-out;
    box-sizing: border-box;
  }</style></head><body class="Q z"><w class="X C z"><script async="true">(function(){var el=document.currentScript.parentNode;requestAnimationFrame(function(){X.a(el).m();});})();</script></w><w class="K I z" style="background: linear-gradient(to top left, #003c8f, #5e92f3); padding: 2rem;"><w class="J I z"><w class="Y D z"><h1 class="F E z" style="color: white; font-family: 'Work Sans', sans-serif; font-weight: 800;">Welcome to Web Widgets</h1><h2 class="G E z" style="color: white; font-family: 'Public Sans', sans-serif; font-weight: 400;">This stateful layout was shipped as 7kB of static, gzipped data from the edge with Google Cloud CDN.</h2></w></w></w><w class="K I z" style="padding:2rem"><w class="J I z"><w class="Y D z"><h1 class="F E z" style="font-family: 'Work Sans', sans-serif; font-weight: 800;">Thanks for checking it out!</h1><w class="Z C z"><script async="true">(function(){var el=document.currentScript.parentNode;requestAnimationFrame(function(){Z.a(el).m();});})();</script></w></w></w></w></body></html>
